* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body,
main {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  background-color: #f0f3f4;
  color: #3A3A3A;
  line-height: 1.5;
  font-family: 'Montserrat', sans-serif;
}

.card-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card {
  margin: 5px;
  position: relative;
  background-color: #fff;
  color: #444;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  -webkit-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
  width: 100%;
  border-radius: 4px;
  overflow: hidden;
}

.card:hover, .card:focus {
  -webkit-box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
          box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
}

.card-image img {
  width: 100%;
  height: auto;
  vertical-align: middle;
}

.card-content {
  position: relative;
  padding: 15px;
}

.card-content-title {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
}

.card-content-category {
  font-size: 11px;
  color: #787878;
  margin: 0;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
}

.card-content-dots {
  display: none;
  position: absolute;
  top: 10px;
  right: 0px;
  padding: 0 10px;
  width: auto;
  text-align: center;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
  cursor: pointer;
}

.card-content-dots span {
  width: 4px;
  height: 4px;
  background-color: #aaaaaa;
  color: #aaaaaa;
  position: relative;
  display: inline-block;
  border-radius: 50%;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}

.card-content-dots span::after, .card-content-dots span::before {
  content: '';
  display: block;
  width: 4px;
  height: 4px;
  background-color: currentColor;
  position: absolute;
  border-radius: 50%;
}

.card-content-dots span::before {
  top: -8px;
}

.card-content-dots span::after {
  bottom: -8px;
}

.card-action {
  background: #444;
  -webkit-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
}

.card-action:hover {
  background: #373737;
}

.card-action a {
  display: block;
  text-decoration: none;
  padding: 15px;
}

.card-action a:hover span::after {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
}

.card-action a span {
  display: block;
  position: relative;
  margin: 0 auto;
  color: #fff;
  font-weight: 600;
  font-size: 11px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.1em;
  width: 150px;
}

.card-action a span::after {
  content: '\2192';
  opacity: 0;
  position: absolute;
  right: 0;
  -webkit-transform: translateX(-5px);
          transform: translateX(-5px);
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}

@media (min-width: 576px) {
  .card {
    width: calc(100% * (1/2) - 10px);
  }
}

@media (min-width: 992px) {
  .card {
    width: calc(100% * (1/4) - 10px);
  }
}

.card-reveal {
  position: absolute;
  background-color: #444;
  color: #fff;
  width: 100%;
  overflow-y: auto;
  left: 0;
  top: 0;
  height: 100%;
  z-index: 3;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-transition: -webkit-transform 0.2s ease;
  transition: -webkit-transform 0.2s ease;
  transition: transform 0.2s ease;
  transition: transform 0.2s ease, -webkit-transform 0.2s ease;
}

.card-reveal-close {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 1;
  cursor: pointer;
  width: 16px;
  height: 16px;
  -webkit-transition: all .1s linear;
  transition: all .1s linear;
}

.card-reveal-close::after {
  content: '';
  height: 16px;
  border-left: 2px solid #fff;
  position: absolute;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  left: 6px;
}

.card-reveal-close::before {
  content: '';
  height: 16px;
  border-left: 2px solid #fff;
  position: absolute;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  left: 6px;
}

.card-reveal-close:hover {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.card-reveal-background {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  -webkit-filter: blur(8px);
          filter: blur(8px);
  opacity: .15;
  z-index: -1;
}

.card-reveal-content {
  width: 100%;
  height: calc(100% - 46px);
  overflow: auto;
  font-size: 11px;
  padding: 15px;
}

.card-reveal-content-title {
  font-size: 16px;
  font-weight: 600;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  margin: 0 0 15px 0;
}

.card-reveal-content-title::after {
  content: '';
  display: block;
  width: 40px;
  height: 2px;
  background: #fff;
  margin-top: 5px;
}

.card-reveal-content-category {
  font-size: 11px;
  color: #bbbbbb;
  margin: 0;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
}

.card-reveal-content-sub {
  margin-bottom: 10px;
}

.card-reveal-content-sub i {
  font-size: 14px;
}

.card-reveal-content-sub b {
  font-size: 12px;
  font-weight: 600;
}

.card-reveal-content-sub p {
  margin: 2px;
}

.card-reveal-content-sub-percent p {
  display: block;
  width: 100%;
}

.card-reveal-content-sub-percent p span {
  float: right;
  font-weight: 600;
  font-size: 14px;
  margin-top: -2px;
}

.card-reveal-content-sub-progressbar {
  background-color: #fff;
  margin-bottom: 20px;
}

.card-reveal-content-sub-progressbar > div {
  background-color: #03a9f4;
  width: 60%;
  height: 10px;
}
/*# sourceMappingURL=main.css.map */